AngularJS_Starter_GULP/vendors.json (before)
{
  "css": [
    "node_modules/font-awesome/css/font-awesome.min.css",
    "node_modules/font-awesome/css/font-awesome.css.map",
    "node_modules/simple-line-icons/css/simple-line-icons.css"
  ],
  "fonts": [
    "node_modules/font-awesome/fonts/**",
    "node_modules/simple-line-icons/fonts/**"
  ],
  "js": [
    "node_modules/@uirouter/angularjs/release/angular-ui-router.min.js",
    "node_modules/angular/angular.min.js",
    "node_modules/angular-animate/angular-animate.min.js",
    "node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js",
    "node_modules/angular-chart.js/dist/angular-chart.min.js",
    "node_modules/angular-daterangepicker/js/angular-daterangepicker.min.js",
    "node_modules/angular-loading-bar/build/loading-bar.min.js",
    "node_modules/angular-sanitize/angular-sanitize.min.js",
    "node_modules/angular-toastr/dist/angular-toastr.tpls.min.js",
    "node_modules/angular-translate/dist/angular-translate.min.js",
    "node_modules/angular-ui-calendar/src/calendar.js",
    "node_modules/angular-ui-mask/dist/mask.min.js",
    "node_modules/bootstrap/dist/js/bootstrap.min.js",
    "node_modules/bootstrap-daterangepicker/daterangepicker.js",
    "node_modules/chart.js/dist/Chart.min.js",
    "node_modules/fullcalendar/dist/fullcalendar.min.js",
    "node_modules/fullcalendar/dist/gcal.min.js",
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/jquery/dist/jquery.min.map",
    "node_modules/moment/min/moment.min.js",
    "node_modules/oclazyload/dist/ocLazyLoad.min.js",
    "node_modules/popper.js/dist/umd/popper.min.js",
    "node_modules/popper.js/dist/umd/popper.min.js.map"
  ]
}

AngularJS_Starter_GULP/vendors.json (after)
{
  "css": [
    "node_modules/flag-icon-css/css/flag-icon.min.css",
    "node_modules/font-awesome/css/font-awesome.min.css",
    "node_modules/font-awesome/css/font-awesome.css.map",
    "node_modules/simple-line-icons/css/simple-line-icons.css"
  ],
  "flags": [
    "node_modules/flag-icon-css/flags/**"
  ],
  "fonts": [
    "node_modules/font-awesome/fonts/**",
    "node_modules/simple-line-icons/fonts/**"
  ],
  "js": [
    "node_modules/@uirouter/angularjs/release/angular-ui-router.min.js",
    "node_modules/angular/angular.min.js",
    "node_modules/angular-animate/angular-animate.min.js",
    "node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js",
    "node_modules/angular-chart.js/dist/angular-chart.min.js",
    "node_modules/angular-daterangepicker/js/angular-daterangepicker.min.js",
    "node_modules/angular-loading-bar/build/loading-bar.min.js",
    "node_modules/angular-sanitize/angular-sanitize.min.js",
    "node_modules/angular-toastr/dist/angular-toastr.tpls.min.js",
    "node_modules/angular-translate/dist/angular-translate.min.js",
    "node_modules/angular-ui-calendar/src/calendar.js",
    "node_modules/angular-ui-mask/dist/mask.min.js",
    "node_modules/bootstrap/dist/js/bootstrap.min.js",
    "node_modules/bootstrap-daterangepicker/daterangepicker.js",
    "node_modules/chart.js/dist/Chart.min.js",
    "node_modules/fullcalendar/dist/fullcalendar.min.js",
    "node_modules/fullcalendar/dist/gcal.min.js",
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/jquery/dist/jquery.min.map",
    "node_modules/moment/min/moment.min.js",
    "node_modules/oclazyload/dist/ocLazyLoad.min.js",
    "node_modules/popper.js/dist/umd/popper.min.js",
    "node_modules/popper.js/dist/umd/popper.min.js.map"
  ]
}

AngularJS_Starter_GULP/vendors.json (diff)
@@ -1,8 +1,12 @@
 {
   "css": [
+    "node_modules/flag-icon-css/css/flag-icon.min.css",
     "node_modules/font-awesome/css/font-awesome.min.css",
     "node_modules/font-awesome/css/font-awesome.css.map",
     "node_modules/simple-line-icons/css/simple-line-icons.css"
+  ],
+  "flags": [
+    "node_modules/flag-icon-css/flags/**"
   ],
   "fonts": [
     "node_modules/font-awesome/fonts/**",
